@import url('https://fonts.googleapis.com/css?family=Montserrat')
*
    box-sizing: border-box
    
html 
    height: 100%

body
    height: 100%    
    margin: 0
    font-family: 'Montserrat', sans-serif

#root
    display: flex;
    flex-direction: column
    justify-content: space-between
    align-items: center
    min-height: 100%
    padding: 15px

.toggle-button
    -webkit-appearance: none
    -moz-appearance: none
    min-width: 120px
    border: none
    border-radius: .25em
    padding: 1rem 2rem
    margin: 0
    text-decoration: none
    text-transform: uppercase
    font-family: 'Montserrat', sans-serif
    background: #0069ed
    color: #ffffff
    font-family: sans-serif
    font-size: 1rem
    cursor: pointer
    text-align: center
    transition: background 250ms ease-in-out, transform 150ms ease
    

    &:hover, &:focus 
        background: #0053ba


    &:focus 
        outline: none
        box-shadow: 0 0 0 0.2em rgba(3,102,214,.3)

    &:active 
        transform: scale(0.99)


#interactive 
    position: relative

#interactive video
    max-width: 640px
    width: 100%

.drawingBuffer
    position: absolute
    top: 0
    left: 0
    max-width: 640px
    width: 100%
